<changelist name="move_to_master" date="1510177108212" recycled="false">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/move_to_master/shelved.patch" />
  <option name="DESCRIPTION" value="move to master" />
  <binary>
    <option name="BEFORE_PATH" value="web/apple-touch-icon.png" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="web/favicon.ico" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
</changelist>